<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <title>Life As A Game - A simple life tracker</title>
</head>
<body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Life As A Game</a>
      </div>
      <div id="navbar" class="navbar-collapse navbar-right collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="goals.html">Goals</a></li>
          <li class="active"><a href="#">Track</a></li>
          <li><a href="#contact">Analyse</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <form class="form-horizontal tracker-form">
      <div class="row tracker-heading">
        <div class="col-md-6 col-md-push-6">
          <h2 class="text-right">12/01/2017</h2>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <h2 class="text-left"><small>What have you accomplished today?</small>&nbsp;</h2>
        </div>
      </div>
      <div class="form-group row form-row">
        <div class="col-md-9 goal">Sleep at least 7 hours</div>
        <div class="col-md-3">
          <div class="btn-group pull-right" data-toggle="buttons">
            <label class="btn btn-info">
              <input type="radio" name="options" id="goalOneYes" autocomplete="off" aria-label="yes">
              <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </label>
            <label class="btn btn-info">
              <input type="radio" name="options" id="goalOneNo" autocomplete="off" aria-label="no">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </label>
            <label class="btn btn-info active">
              <input type="radio" name="options" id="goalOneNA" autocomplete="off" aria-label="not availabe" checked>
              <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
            </label>
          </div>
        </div>
      </div>
      <div class="form-group row form-row">
        <div class="col-md-9 goal">Exercise</div>
        <div class="col-md-3">
          <div class="btn-group pull-right" data-toggle="buttons">
            <label class="btn btn-info">
              <input type="radio" name="options" id="goalTwoYes" autocomplete="off" aria-label="yes">
              <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </label>
            <label class="btn btn-info">
              <input type="radio" name="options" id="goalTwoNo" autocomplete="off" aria-label="no">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </label>
            <label class="btn btn-info active">
              <input type="radio" name="options" id="goalTwoNA" autocomplete="off" aria-label="not availabe" checked>
              <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
          <button class="btn btn-lg btn-primary btn-block" type="submit">Save</button>
        </div>
      </div>
    </form>

    <hr>
    <footer>
      <p>&copy; 2017 SEK Catalunya</p>
    </footer>
  </div> <!-- /container -->

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
